.nav {
  background-color: darkgoldenrod;
  padding-top: 1.5rem;
  padding-right: 1.5rem;
}

.nav-item {
  width: 10rem;
}

.logo {
  margin: 0 auto 3rem 3rem;
}

.logo > img {
  height: 5rem;
  width: auto;
}

.img-presentation > img {  
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.img-abouts > img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

.icons-about i {
  color: white;
  font-size: 1.5rem;
}

.circle-with-icon :first-child {
  font-size: 2rem;
  color: rgb(13, 41, 156);
}

.item-galery {
  background-color: rgb(0, 0, 0);
  border: 2px solid white;
  width: 14rem;
  height: 14rem;
}

.item-galery > img {
  width: 100%;
  height: 79%;
}

.item-galery > p {
  width: 100%;
  height: auto;
  padding: 1rem;
  background-color: gray;
}

.images-galery-grid {
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  gap: 2rem;
}

.item-product {
  background-color: rgb(0, 0, 0);
  border: 2px solid white;
  width: 14rem;
  height: 14rem;
}

.item-product > img {
  width: 100%;
  height: 79%;
}

.item-product > p {
  width: 100%;
  height: auto;
  padding: 1rem;
  background-color: gray;
}

.item-product > button {
  border-radius: 0px;
}

.chat-welcome i {
  color: white;
}

.form-chat-message textarea {
  width: 100%;
  height: 10rem;
}

.form-chat-message 

.form-chat-message button {
  width: 30%;
}

.list-of-messages {
  padding: 0;
  width: 54%;
  list-style: none;
}

.list-of-messages > li {
  padding: 1rem;
  border-radius: 10px;
}

.list-of-messages > .item-chat:nth-child(odd) {
  background-color: gray;
}

.item-chat > i {
  margin-right: 1rem;
}

.date-item-chat {
  font-size: 13px;
  margin-bottom: 0;
  margin-left: auto;
}